DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5431
DB_DATABASE = "agro"
DB_USERNAME = "postgres"
DB_PASSWORD = "1234"

ACCESS_TOKEN=YBTTVKpxUCF4VVpVgeTbSedMKRreV5V24fkVgLun4CXdeQvn
REFRESH_TOKEN=zHEjJBfWej99kPcSR9b5TKC8Yd2r6SADnhcXguB5qystGr5b